apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

//Load API Key information in from property file
Properties props = new Properties()
try {
    props.load(file("$rootDir/twitter.properties").newDataInputStream())
} catch (Exception ex) {
    props.setProperty("ConsumerKey", "DummyKey")
    props.setProperty("ConsumerSecret", "DummySecret")
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "CONSUMER_KEY", "\"${props.getProperty("ConsumerKey")}\""
            buildConfigField "String", "CONSUMER_SECRET", "\"${props.getProperty("ConsumerSecret")}\""
        }
        release {
            buildConfigField "String", "CONSUMER_KEY", "\"${props.getProperty("ConsumerKey")}\""
            buildConfigField "String", "CONSUMER_SECRET", "\"${props.getProperty("ConsumerSecret")}\""
        }
    }
}

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.0.3'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
}
